<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.5" name="debug-container">
    <description type="system">
        <author>Bernd Wachter</author>
        <contact>bwachter-kiwi@aardsoft.fi</contact>
        <specification>Leap based container for debugging</specification>
    </description>
    <preferences>
        <type image="docker" derived_from="ghcr.io/aardsoft/leap16-base:latest">
          <containerconfig name="ghcr.io/aardsoft/debug-container" tag="0.1" additionalnames=":latest" user="root">
            <subcommand execute="/bin/bash">
              <argument name="-l"/>
            </subcommand>
          </containerconfig>
        </type>
        <version>0.0.1</version>
        <packagemanager>zypper</packagemanager>
        <rpm-excludedocs>true</rpm-excludedocs>
    </preferences>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image">
      <package name="aaa_base"/>
      <package name="bind-utils"/>
      <package name="binutils"/>
      <package name="curl"/>
      <package name="diffutils"/>
      <package name="gdb"/>
      <package name="hdparm"/>
      <package name="htop"/>
      <package name="iotop"/>
      <package name="iperf"/>
      <package name="iperf"/>
      <package name="iproute2"/>
      <package name="iputils"/>
      <package name="jq"/>
      <package name="kmod"/>
      <package name="less"/>
      <package name="lshw"/>
      <package name="lsof"/>
      <package name="ltrace"/>
      <package name="mc"/>
      <package name="net-tools"/>
      <package name="netcat-openbsd"/>
      <package name="nmap"/>
      <package name="patch"/>
      <package name="pciutils"/>
      <package name="perf"/>
      <package name="sensors"/>
      <package name="socat"/>
      <package name="strace"/>
      <package name="strace"/>
      <package name="sysstat"/>
      <package name="sysstat"/>
      <package name="tcpdump"/>
      <package name="traceroute"/>
      <package name="usbutils"/>
      <package name="vim-small"/>
      <package name="wget"/>
    </packages>
</image>
